server {

	listen 80;

	server_name search.clinicalgenome.org ;
	return 301 https://$server_name$request_uri;

}

server {

	listen 80;

	server_name search-old.clinicalgenome.org;
	return 301 https://$server_name$request_uri;

}

server {
    listen 80;

    listen 443 ssl;

    ssl on;
    # ssl_certificate /etc/ssl/certs/clinicalgenome.org.chained.crt;
    # ssl_certificate_key /etc/ssl/private/clinicalgenome.org.key;
    ssl_certificate /etc/nginx/ssl/clingen.crt;
    ssl_certificate_key /etc/nginx/ssl/clingen.key;
    server_name search.clinicalgenome.org search-old.clinicalgenome.org;


    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.




    # If this is a Ruby app, specify a Ruby version:
    # For Ruby 2.6
    passenger_ruby /usr/bin/ruby2.6;
    # # For Ruby 2.5
    # passenger_ruby /usr/bin/ruby2.5;
    # # For Ruby 2.4
    # passenger_ruby /usr/bin/ruby2.4;
    # # For Ruby 2.3
    # passenger_ruby /usr/bin/ruby2.3;
    # more_set_headers "X-Frame-Options:	ALLOWALL";

    location ~ ^/kb(/.*|$) {
        alias /home/app/webapp/public$1;
        passenger_base_uri /kb;
        passenger_app_root /home/app/webapp;
        passenger_document_root /home/app/webapp/public;
        passenger_enabled on;
        passenger_user app;
    }
    location / {               
        rewrite ^ /kb/ permanent;                                                        
    } 
}